<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;

        }

        body {
            background-color: #020248;
            color: white;
            font-family: "poppins", sans-serif;
        }

        nav{    
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: #3131a6;
        
            height: 50px;
        }
        .navright{
            display: flex;
            justify-content: center;
            background-color: green;
        }
        .x{
            list-style: none;
            margin: 0 23px;
        }
        .left{
            font-size: 2.5rem;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">RISHAV's WEBSITE</div>
            <div class="right">
                <ul class="navright">
                    <li class="x">HOME</li>
                    <li class="x">ABOUT</li>
                    <li class="x">SKILLS</li>
                    <li class="x">CONTACT</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        
    </main>
</body>

</html>